<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pro.ecomba.auctionsniper</groupId>
    <artifactId>auctionsniper</artifactId>
    <version>1</version>

    <name>Auction Sniper</name>

    <dependencies>
        <dependency>
            <groupId>com.objogate.wl</groupId>
            <artifactId>windowlicker-swing</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.objogate.wl</groupId>
            <artifactId>windowlicker-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smack</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
        </dependency>

    </dependencies>

</project>